{
    "functions": {
        "api/*.php": {
            "runtime": "vercel-php@0.7.0"
        }
    },
    "routes": [
        {
            "src": "/(css|js|fonts|images|img|assets|favicon.ico|manifest.json|service-worker.js|logo.*)/(.*)",
            "dest": "/public/$1/$2"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php?url=$1"
        }
    ]
}